<!DOCTYPE html>
<html>
<head>
  <title>Ravi's Website</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #00FFC6;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }
    p {
      font-size: 1rem;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h1>This is my website</h1>
  <h2>Here are some games</h2>
  <p><a href='second.html'>Click Counter</a></p>
  <p><a href='first.html'>Rock, Paper, Scissors</a></p>
</body>
</html>
